AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=rawdatakb;AccountKey=e8bHMg4cJx1cPpowBB5UXplV+G29h764bzOa5As4+34/HZqNgCdx/gZgt497ehI12pXMFa0Qor1g+AStp+BvzA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=raw-data

